int anim dcloud_slide_in_from_top 0x7f040000
int anim dcloud_slide_out_to_top 0x7f040001
int attr actionSheetBackground 0x7f010001
int attr actionSheetPadding 0x7f01000c
int attr actionSheetStyle 0x7f010000
int attr actionSheetTextSize 0x7f01000f
int attr cancelButtonBackground 0x7f010002
int attr cancelButtonMarginTop 0x7f01000e
int attr cancelButtonTextColor 0x7f010008
int attr destructiveButtonTextColor 0x7f01000a
int attr otherButtonBottomBackground 0x7f010006
int attr otherButtonMiddleBackground 0x7f010005
int attr otherButtonSingleBackground 0x7f010007
int attr otherButtonSpacing 0x7f01000d
int attr otherButtonTextColor 0x7f010009
int attr otherButtonTitleBackground 0x7f010004
int attr otherButtonTopBackground 0x7f010003
int attr titleButtonTextColor 0x7f01000b
int color image_pick_title_btn_normal 0x7f080001
int color image_pick_title_btn_pressed 0x7f080000
int color ime_background 0x7f080002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_middle_normal 0x7f020002
int drawable actionsheet_middle_pressed 0x7f020003
int drawable actionsheet_single_normal 0x7f020004
int drawable actionsheet_single_pressed 0x7f020005
int drawable actionsheet_top_normal 0x7f020006
int drawable actionsheet_top_pressed 0x7f020007
int drawable as_bg_ios6 0x7f020008
int drawable as_cancel_bt_bg 0x7f020009
int drawable as_other_bt_bg 0x7f02000a
int drawable dcloud_dialog_shape 0x7f02000b
int drawable dcloud_dialog_shape_bg 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable icon 0x7f02000e
int drawable image_pick_mask 0x7f02000f
int drawable image_pick_no_media 0x7f020010
int drawable image_pick_title_sel 0x7f020011
int drawable push 0x7f020012
int drawable slt_as_ios7_cancel_bt 0x7f020013
int drawable slt_as_ios7_other_bt_bottom 0x7f020014
int drawable slt_as_ios7_other_bt_middle 0x7f020015
int drawable slt_as_ios7_other_bt_single 0x7f020016
int drawable slt_as_ios7_other_bt_title 0x7f020017
int drawable slt_as_ios7_other_bt_top 0x7f020018
int drawable snow_black 0x7f020019
int drawable snow_black_progress 0x7f02001a
int drawable snow_white 0x7f02001b
int drawable snow_white_progress 0x7f02001c
int drawable splash 0x7f02001d
int drawable stream 0x7f02001e
int drawable stream_running 0x7f02001f
int drawable stream_running_progress 0x7f020020
int drawable streamapp_icon_appdefault 0x7f020021
int drawable streamapp_icon_storeup 0x7f020022
int drawable streamapp_icon_unstoreup 0x7f020023
int id StreamApp_ListItem 0x7f0a006e
int id StreamApp_List_Leftpart 0x7f0a006d
int id StreamApp_List_StoreUp 0x7f0a006f
int id StreamApp_List_StoreUpIcon 0x7f0a0073
int id StreamApp_List_appIcon 0x7f0a0070
int id StreamApp_List_appSummary 0x7f0a0072
int id StreamApp_List_appTitle 0x7f0a0071
int id Streamapp_List_Divider 0x7f0a0074
int id action_settings 0x7f0a0075
int id app_logo 0x7f0a001c
int id app_logo_province 0x7f0a001d
int id app_name 0x7f0a001e
int id app_name_title 0x7f0a001b
int id app_need_size 0x7f0a0021
int id app_progress 0x7f0a0022
int id app_size 0x7f0a0020
int id app_version 0x7f0a001f
int id back 0x7f0a0002
int id click_down 0x7f0a002e
int id click_down_img 0x7f0a002f
int id click_upload 0x7f0a0023
int id close 0x7f0a004a
int id container 0x7f0a0000
int id dcloud_dialog_btn1 0x7f0a0011
int id dcloud_dialog_btn2 0x7f0a0012
int id dcloud_dialog_icon 0x7f0a000e
int id dcloud_dialog_msg 0x7f0a0010
int id dcloud_dialog_rootview 0x7f0a000d
int id dcloud_dialog_title 0x7f0a000f
int id delete 0x7f0a004e
int id down_click_linearLayout 0x7f0a0029
int id downlaod_progress_horizontal 0x7f0a0065
int id download_app_name 0x7f0a0063
int id download_app_version 0x7f0a0064
int id download_icon 0x7f0a0008
int id download_layout 0x7f0a005f
int id download_name 0x7f0a0009
int id frmQueue 0x7f0a0017
int id gridGallery 0x7f0a0015
int id imgNoMedia 0x7f0a0016
int id imgQueue 0x7f0a0018
int id imgQueueMask 0x7f0a0019
int id logs 0x7f0a004f
int id m_background 0x7f0a001a
int id manage_app 0x7f0a002b
int id maybe 0x7f0a0030
int id maybe_list 0x7f0a0031
int id next_time 0x7f0a002d
int id notification_background 0x7f0a0051
int id notification_diffsize 0x7f0a005c
int id notification_fullsize 0x7f0a005b
int id notification_icon 0x7f0a0053
int id notification_layout 0x7f0a0052
int id notification_name 0x7f0a0055
int id notification_right 0x7f0a0056
int id notification_right_left 0x7f0a0057
int id notification_right_top_left 0x7f0a0058
int id notification_right_under_left 0x7f0a005a
int id notification_title 0x7f0a0054
int id notification_update_icon 0x7f0a005d
int id notification_update_text 0x7f0a005e
int id notification_version 0x7f0a0059
int id other_operation 0x7f0a002a
int id pager 0x7f0a0003
int id progressBar 0x7f0a006c
int id query_page 0x7f0a004d
int id rec_install1 0x7f0a0034
int id rec_install2 0x7f0a003a
int id rec_install3 0x7f0a0040
int id rec_install4 0x7f0a0046
int id recommend1 0x7f0a0037
int id recommend2 0x7f0a003d
int id recommend3 0x7f0a0043
int id recommend4 0x7f0a0049
int id recommend_lin1 0x7f0a0032
int id recommend_lin2 0x7f0a0038
int id recommend_lin3 0x7f0a003e
int id recommend_lin4 0x7f0a0044
int id recommend_logo1 0x7f0a0033
int id recommend_logo2 0x7f0a0039
int id recommend_logo3 0x7f0a003f
int id recommend_logo4 0x7f0a0045
int id recommend_pro1 0x7f0a0035
int id recommend_pro2 0x7f0a003b
int id recommend_pro3 0x7f0a0041
int id recommend_pro4 0x7f0a0047
int id set_priority 0x7f0a004c
int id setup_app_name 0x7f0a0067
int id setup_app_version 0x7f0a0068
int id setup_icon 0x7f0a006a
int id setup_layout 0x7f0a0066
int id setup_message 0x7f0a0069
int id setup_text 0x7f0a006b
int id start_manage 0x7f0a004b
int id status 0x7f0a0060
int id status1 0x7f0a0036
int id status2 0x7f0a003c
int id status3 0x7f0a0042
int id status4 0x7f0a0048
int id status_img 0x7f0a0061
int id status_txt 0x7f0a0062
int id tab0 0x7f0a0004
int id tab1 0x7f0a0005
int id tab2 0x7f0a0006
int id tab3 0x7f0a0007
int id text 0x7f0a0050
int id title 0x7f0a0001
int id titleBtn 0x7f0a0014
int id tvTitleText 0x7f0a0013
int id update 0x7f0a0025
int id update_msg 0x7f0a0026
int id update_msg1 0x7f0a0027
int id update_msg2 0x7f0a0028
int id update_notification_progressbar 0x7f0a000c
int id update_notification_progressblock 0x7f0a000b
int id update_notification_progresstext 0x7f0a000a
int id upload_status 0x7f0a0024
int id wifi_download 0x7f0a002c
int layout activity_main 0x7f030000
int layout activity_main_market 0x7f030001
int layout app_download_notification 0x7f030002
int layout dcloud_dialog 0x7f030003
int layout fragment_main 0x7f030004
int layout image_pick_gallery 0x7f030005
int layout image_pick_gallery_item 0x7f030006
int layout increment_popup_dialog 0x7f030007
int layout main_test_activity 0x7f030008
int layout market_fragment_base 0x7f030009
int layout notification 0x7f03000a
int layout notification_inc 0x7f03000b
int layout snow_black_progress 0x7f03000c
int layout snow_white_progress 0x7f03000d
int layout stream_running_progress 0x7f03000e
int layout streamapp_list 0x7f03000f
int layout streamapp_list_item 0x7f030010
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style ActionSheetStyleIOS6 0x7f07000a
int style ActionSheetStyleIOS7 0x7f07000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomTheme 0x7f070008
int style DCloudTheme 0x7f070002
int style DeviceDefault 0x7f070004
int style DeviceDefault_Light 0x7f070003
int style SplashTheme 0x7f070009
int style TranslucentTheme 0x7f070005
int style dcloud_anim_dialog_window_in_out 0x7f070006
int style dcloud_defalut_dialog 0x7f070007
int style featureLossDialog 0x7f07000c
int[] styleable ActionSheet { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 11
int styleable ActionSheet_actionSheetTextSize 14
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 13
int styleable ActionSheet_cancelButtonTextColor 7
int styleable ActionSheet_destructiveButtonTextColor 9
int styleable ActionSheet_otherButtonBottomBackground 5
int styleable ActionSheet_otherButtonMiddleBackground 4
int styleable ActionSheet_otherButtonSingleBackground 6
int styleable ActionSheet_otherButtonSpacing 12
int styleable ActionSheet_otherButtonTextColor 8
int styleable ActionSheet_otherButtonTitleBackground 3
int styleable ActionSheet_otherButtonTopBackground 2
int styleable ActionSheet_titleButtonTextColor 10
int[] styleable ActionSheets { 0x7f010000 }
int styleable ActionSheets_actionSheetStyle 0
